name: Probar GCP Credentials

on:
  push:
    branches: ['master']

jobs:
  gcp-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Autenticar en GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}  # ¡Cambiado de service_account_key a credentials_json!
          project_id: mlops-utec-22062025

      - name: Configurar Google Cloud
        uses: google-github-actions/setup-gcloud@v2

      - name: Verificar autenticación
        run: |
          gcloud auth list
          gcloud projects describe mlops-utec-22062025