name: Probar GCP Credentials

on:
  push:
    branches:
      - 'master' 

jobs:
  gcp-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Autenticarse en GCP
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: mlops-utec-22062025
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
          install_components: 'gcloud'
          
      - name: Verificar autenticación
        run: |
          echo "Cuentas autenticadas:"
          gcloud auth list
          
          echo "\nConfiguración activa:"
          gcloud config list
          
          echo "\nProbando acceso a recursos:"
          gcloud projects describe mlops-utec-22062025 --format=json || echo "Error al describir proyecto"
          gcloud storage ls || echo "Error al listar buckets"